<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewRupee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 700"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewRefId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Ref. ID: 123456789"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:maxHeight="50dp"
                    android:src="@drawable/ic_deafult_c2d" />
                <!-- android:src="@drawable/airtel_landline" -->

                <TextView
                    android:id="@+id/textViewProvider"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:text="Rs. 7frffffffffffffdfgdfgdfgdfgdfgfdgfdgffff00"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewExpiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text=""
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnPayment"
                style="@style/app_button_theme_cash"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="@string/recharge_now" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>