<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
       	android:layout_width="fill_parent"
       	android:layout_height="fill_parent" android:background="@color/white"
       >
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:scrollbars="none" >
	
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
		    android:background="@color/white" android:orientation="vertical"  >
	    
		    <TextView 
		        android:layout_marginTop="70dp"
		        android:textSize="23dp"
		        android:textStyle="bold"
		        android:text="THANK YOU!"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_gravity="center_horizontal"
		        android:gravity="center"
		        />
		    <TextView 
		        android:id="@+id/text1"
		        android:layout_marginTop="70dp"
		        android:textSize="14dp"
		        android:text="We have forwarded your distributorship request. Our team will contact you soon."
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_gravity="center_horizontal"
		        android:gravity="center"
		        />
		    
		    <Button 
		        android:id="@+id/home_button"
		        android:layout_marginLeft="70dp"
		        android:layout_marginRight="70dp"
		        android:layout_marginTop="100dp"
		        android:layout_marginBottom="30dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:padding="5dp"
	            android:textSize="14dp"
	            android:textColor="@color/white"
	            android:background="#21C064"
	            android:text="HOME"
	            android:layout_gravity="center_horizontal" />

		 </LinearLayout>
	</ScrollView>
</LinearLayout>		    