<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/White"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Login"
        android:textColor="#333333"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView_Close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_drawer" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_Title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To proceed further, enter your password below."
                android:textColor="#333333"
                android:textSize="14dp" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/editText_Mobile"
                    style="@style/app_edittext_valid_theme_new"
                    android:layout_gravity="bottom"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLength="10" >
                </EditText>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/editText_Pin"
                    style="@style/app_edittext_valid_theme_new"
                    android:layout_gravity="bottom"
                    android:hint="@string/pin"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword" >
                </EditText>
            </FrameLayout>

            <Button
                android:id="@+id/mBtnLogin"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@drawable/button_background_selected_0"
                android:text="Proceed"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/textForgetPin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="FORGOT PASSWORD?"
                android:textColor="#333333"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>