<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/right_slide_bar" />

    <RelativeLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            layout="@layout/navigationbar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/navigationbar"
            android:background="@color/White"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/adLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/navigationbar" >

                        <WebView
                            android:id="@+id/myWebView"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center" >

                        <ImageView
                            android:id="@+id/operator_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/m_airtel" />

                        <TextView
                            android:id="@+id/operator_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/airtel"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RadioGroup
                            android:id="@+id/radioRechargeType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radioTopup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:tag="0"
                                android:text="@string/top_up" />

                            <RadioButton
                                android:id="@+id/radioSTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="1"
                                android:text="@string/stv" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RadioGroup
                            android:id="@+id/radioMnpType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radioNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:tag="0"
                                android:text="@string/normal" />

                            <RadioButton
                                android:id="@+id/radioMNP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="1"
                                android:text="@string/mnp" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/editMobileNumber"
                                style="@style/app_edittext_valid_theme"
                                android:hint="@string/mobile_number"
                                android:inputType="number"
                                android:maxLength="10" >

                                <requestFocus />
                            </EditText>

                            <TextView
                                android:id="@+id/textViewHintMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10 digit Mobile Number"
                                android:visibility="gone"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <EditText
                                    android:id="@+id/editRechargeAmount"
                                    style="@style/app_edittext_valid_theme"
                                    android:hint="@string/amount"
                                    android:inputType="number"
                                    android:maxLength="5" >
                                </EditText>

                                <ProgressBar
                                    android:id="@+id/progressBar1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/btnPlans"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/btnPlans"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="8dp"
                                    android:background="@android:color/transparent"
                                    android:drawableRight="@drawable/check_plan"
                                    android:gravity="center_vertical"
                                    android:padding="2dp"
                                    android:text="@string/check_your_plans"
                                    android:textColor="@color/gray"
                                    android:textSize="13dp" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/rechargeAmountInWords"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="0dp"
                                android:textColor="@color/Gray"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/textViewHintAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="14dp"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/editConfirmAmount"
                                style="@style/app_edittext_valid_theme_green"
                                android:layout_marginTop="15dp"
                                android:hint="Re-Enter Amount"
                                android:textColorHint="@color/gray"
                                android:inputType="number"
                                android:maxLength="10"
                                android:visibility="gone" >
                            </EditText>
                        </LinearLayout>

                        <!--
                             <TextView
                            android:id="@+id/rechargeAmountInWords"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/gray" />

                        -->

                        <TextView
                            android:id="@+id/lastRecharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:text="Last Airtel recharge was done on 23-07-15 10:10 Amount Rs. 1500"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textView_Details"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:singleLine="false"
                            android:text="hgfhgf"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/mBtnRchNow"
                            style="@style/app_button_theme"
                            android:layout_gravity="left"
                            android:layout_margin="15dp"
                            android:text="@string/recharge_now" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_Info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/app_faint_theme_secondry"
                        android:padding="10dp"
                        android:text="@string/plan_message"
                        android:textColor="@color/white" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>