<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="MESSAGE"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:src="@drawable/close" />
    <!--
    <TextView
        android:id="@+id/textView_Message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_Title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/Black" />
    -->

    <EditText
        android:id="@+id/editTextMsg"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/textView_Title"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/border_gray_profile"
        android:ems="10"
        android:gravity="top"
        android:hint="I like what you posted and I am interested in doing business with you."
        android:inputType="textMultiLine"
        android:maxLength="300"
        android:padding="5dp"
        android:textSize="12dp" >

        <requestFocus />
    </EditText>
    <!--
         <ImageView
        android:id="@+id/imageView_Icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:src="@drawable/dialog_success" />
    -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/buttonInterest"
        android:background="#1C1C1C" />

    <Button
        android:id="@+id/buttonInterest"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextMsg"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="SEND INTEREST" />

</RelativeLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_corner_redd"
    android:paddingBottom="10dp" >

    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_close" />

    <EditText
        android:id="@+id/editTextMsg"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_gray_profile"
        android:ems="10"
        android:gravity="top"
        android:hint="I like what you posted and I am interested in doing business with you."
        android:inputType="textMultiLine"
        android:maxLength="300"
        android:padding="5dp"
        android:textSize="12dp" >

        <requestFocus />
    </EditText>

    
         <Button
        android:id="@+id/buttonInterest"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/editTextMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        
        android:drawablePadding="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="SEND INTEREST"
        android:textColor="@color/White"
        android:textSize="12dp" />
   

    <Button
        android:id="@+id/button_Ok"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView_Message"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="OK" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewClose"
        android:layout_centerHorizontal="true"
        android:text="MESSAGE FOR THE WHOLESALER"
        android:textColor="@color/Black" />

</RelativeLayout>
-->

