<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android" 
      android:layout_width = "fill_parent" 
      android:layout_height = "fill_parent"
	  android:background="@color/white" 
	  android:id="@+id/spinner_dialog" >
      <LinearLayout 
          android:id = "@+id/dlg_priority_titlebar" 
          android:orientation = "vertical" 
          android:layout_width = "fill_parent" 
          android:layout_height = "wrap_content" 
          android:layout_alignParentTop = "true" android:background="@color/white">
			
          <LinearLayout 
              android:id="@+id/spinner_dialog_head"
	          android:orientation = "horizontal" 
	          android:layout_width = "fill_parent" 
	          android:layout_height = "wrap_content" 
	          android:weightSum="20"
	          >
	          <TextView
	              android:id = "@+id/spinner_dialog_title" 
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center_vertical"
	              android:padding="10dp"
	              android:background="@color/white" 
	              android:layout_weight="19"
	              android:layout_alignParentLeft = "true"/>
	          <ImageView 
	              android:id="@+id/spinner_dialog_search"
	              android:layout_width="wrap_content"
	              android:layout_height="32dp" android:paddingTop="7dp"
	              android:layout_alignParentRight="true"
	              android:src="@android:drawable/ic_search_category_default"
	              android:layout_weight="1"
	              android:visibility="gone"
	              />
	       </LinearLayout>
	       <EditText
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
                android:id="@+id/spinner_dialog_search_box"
                style="@style/app_edittext_valid_theme"
                android:background="@drawable/login_edittext_background_selector"
                android:hint="DISTRIBUTOR" 
                android:visibility="gone" />   

 		<View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#1C1C1C" />
      </LinearLayout> 
      <ListView 
          android:id = "@+id/spinner_dialog_list_view " 
          android:layout_width = "wrap_content" 
          android:layout_height = "wrap_content" 
          android:layout_below = "@+id/dlg_priority_titlebar" 
          android:background = "@color/white"> 
      </ListView>      
</RelativeLayout>