<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mindsarray.pay1"
    android:versionCode="46"
    android:versionName="4.5" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="23" />

    <permission
        android:name="com.mindsarray.pay1.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <permission
        android:name="com.mindsarray.pay1.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.mindsarray.pay1.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.mindsarray.pay1.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- External storage for caching. -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- Read and write Sync Adapter Settings -->
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <!-- Maps API needs OpenGL ES 2.0. -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.GET_TASKS" />

    <application
        android:name=".AnalyticsApplication"
        android:allowBackup="true"
        android:allowClearUserData="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme" >

        <!-- Google API Key -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!--
            <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDGxHufeW2uyiYyxz8BMOILVd5EWognhyg" />
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCHzprjeJ0_1uh1TnSDbjDU8MpOTsXPb9I" />

        <service android:name="com.mindsarray.pay1.servicehandler.BroadcastService" />

        <activity
            android:name="com.mindsarray.pay1.SplashScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EzetapDashBoardActivity"
            android:configChanges="locale"
            android:label="MINI ATM"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SettingsDebugActivity"
            android:configChanges="locale"
            android:label="Debug "
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity> 
        <activity
            android:name=".KitRequestActivity"
            android:configChanges="locale"
            android:label="Kit Request"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name=".ChangeMobileNumberActivity"
            android:configChanges="locale"
            android:label="Change Mobile No"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name=".OTPVerificationNumber"
            android:configChanges="locale"
            android:label="Language"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".LanguageSelectionActivity"
            android:configChanges="locale"
            android:label="Language"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AboutActivity"
            android:configChanges="locale"
            android:label="About"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SettingsMainActivity"
            android:configChanges="locale"
            android:label="Settings"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".EzetapPosAtmActivity"
            android:configChanges="locale"
            android:label="MINI ATM"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".EzeTapTransactionsHistoryActivity"
            android:configChanges="locale"
            android:label="MINI ATM HISTORY"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".EzetapLeadActivity"
            android:configChanges="locale"
            android:label="MINI ATM "
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.eze.api.EzeAPIActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
        <activity
            android:name=".VerificationActivity"
            android:configChanges="locale"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".RegistrationLayout"
            android:configChanges="locale"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name=".LoginDialogActivity"
            android:configChanges="locale"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.SettingsSmsActivity"
            android:configChanges="locale"
            android:label="Recharge Mode"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.ForgotPassword"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.ProceedCashPaymentActivity"
            android:label="C2D Payment"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.CashPaymentListActivity"
            android:label="C2D Payment"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.CashPaymentActivity"
            android:label="C2D Payment"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.TransactionTabFragmentActivity"
            android:label="@string/transaction"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.MobileRechargeMainActivity"
            android:label="@string/mobile_recharge"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.MobileRechargeTabActivity"
            android:label="@string/mobile_recharge"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.ReversalRequestTabFragment"
            android:label="@string/complaint"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.UtilityBillTabFragment"
            android:label="@string/utility_bill"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.StatusActvity"
            android:label="@string/status"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.MobileRechargeActivity"
            android:label="@string/mobile_recharge"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.UtilityBillActivity"
            android:label="@string/utility_bill"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.NotificationActivity"
            android:label="@string/notification"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.LogOutActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.LoginActivity"
            android:label="@string/login"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.RegistrationActivity"
            android:label="@string/new_merchant"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.ConsumerRegistrationActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.RequestActivity"
            android:label="@string/request"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.DthRechargeMainActivity"
            android:label="@string/dth_recharge"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.DthRechargeActivity"
            android:label="@string/dth_recharge"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.DthRechargeTabActivity"
            android:label="@string/dth_recharge"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.EntertainmentRechargeTabActivity"
            android:label="@string/entertainment"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.ChatActivity"
            android:label="@string/chat_support"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.EntertainmentRechargeMainActivty"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.EntertainmentRechargeActivity"
            android:label="@string/entertainment"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.SettingsActivity"
            android:label="@string/settings"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.SettingsUpdatePinActivity"
            android:label="@string/change_pin"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.EarnigFragementActivity"
            android:label="@string/earnings"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.ReversalTabActivity"
            android:label="@string/complaint"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.ReversalRequestActivity"
            android:label="@string/complaint"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.ReversalStatusTabFragment"
            android:label="@string/complaint"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.ReversalStatusActivity"
            android:label="@string/complaint"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.ReportMainActivity"
            android:label="@string/reports"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.DiscountStructureActivity"
            android:label="@string/discount_structure"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.EarningActivity"
            android:label="@string/earnings"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.SalesDeatilsActivity"
            android:label="@string/earnings"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.EarningDetailsActivity"
            android:label="@string/earnings"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.TransactionReportsActivity"
            android:label="@string/transaction"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.SettingsUpdateMobileActivity"
            android:label="@string/update_mobile"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.TopUpActivity"
            android:label="@string/top_up"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.KycShopImageSampleActivity"
            android:label="Contact details"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.AccountHistoryActivity"
            android:label="@string/account_history"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.QuickRechargeActivity"
            android:label="@string/quick_recharge"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.AllQuickRechargeActivity"
            android:label="@string/quick_recharge"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.HelpActivity"
            android:label="@string/help"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.PlansActivity"
            android:label="@string/select_plan"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.BusBookingActivity"
            android:label="Bus Booking"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.BusBookingCityActivity"
            android:label="Select City"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.BusBookingSearchActivity"
            android:label="Bus Booking"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.BusBookingSeatActivity"
            android:label="Bus Booking"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.BusBookingContactInformationActivity"
            android:label="Contact Details"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.BusBookingSeatSelectorActivity"
            android:label="Select Seat"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.BusBookingBoardingPointActivity"
            android:label="Bus Booking"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.BusBookingTravellerInformationActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.BusBookingSummaryActivity"
            android:label="Bus Booking"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.MobileBillTabActivity"
            android:label="@string/mobile_bill"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.PGActivity"
            android:label="@string/online_balance"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.MobileBillMainActivity"
            android:label="@string/mobile_bill"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.MobileBillActivity"
            android:label="@string/mobile_bill"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.PaymentActivity"
            android:label="@string/online_balance"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.DataCardTabActivity"
            android:label="@string/datacard_recharge"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.DataCardMainActivity"
            android:label="@string/datacard_recharge"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.DataCardActivity"
            android:label="@string/datacard_recharge"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.SettingsUpdateAddressActivity"
            android:label="@string/my_location"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.SettingsMapActivity"
            android:label="@string/change_location"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.MobileRechargeTabFragment"
            android:label="@string/mobile_recharge"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.DthRechargeTabFragment"
            android:label="@string/dth_recharge"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.EntertainmentRechargeTabFragment"
            android:label="@string/entertainment"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.DataCardTabFragment"
            android:label="@string/datacard_recharge"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.MobileBillTabFragment"
            android:label="@string/mobile_bill"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.DiscountStructureTabFragment"
            android:label="@string/discount_structure"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.PlanFragmentActivity"
            android:label="@string/select_plan"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.WalletTabFragment"
            android:label="@string/pay1_topup"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.ConsumerAppActivity"
            android:label="Consumer App Download"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.CongratulateRetailerActivity"
            android:label="Congratulations"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.RetailerRequestMissedCallActivity"
            android:label="Give a Missed Call"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.RegistrationPaymentOptionActivity"
            android:label="Payment Options"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.RetailerVerificationActivity"
            android:label="Retailer Verification"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.BankCashDepositActivity"
            android:label="Bank / Cash Deposit"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.NetbankingActivity"
            android:label="Netbanking"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.DistributorInterestActivity"
            android:label="Distributor Interest"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mindsarray.pay1.SupportActivity"
            android:label="Support"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".MapsActivity"
            android:label="Map"
            android:parentActivityName=".RetailerKYCActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="RetailerKYCActivity" />
        </activity>
        <activity
            android:name=".RetailerKYCActivity"
            android:label="Contact details"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="MainActivity" />
        </activity>
        <activity
            android:name=".SearchActivity"
            android:label="Transaction History"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="MainActivity" />
        </activity>
        <!--
        <receiver android:name=".SMSController" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" >
                </action>
            </intent-filter>
        </receiver>
        -->
        <receiver android:name="com.mindsarray.pay1.receiverhandler.SMSBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" >
                </action>
            </intent-filter>
        </receiver>
        <!--
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.mindsarray.pay1" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.mindsarray.pay1.receiverhandler.C2DMRegistrationReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter >
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" >
                </action>

                <category android:name="com.mindsarray.pay1" />
            </intent-filter>
        </receiver>
        -->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.mindsarray.pay1" />
            </intent-filter>
        </receiver>

        <service android:name="com.mindsarray.pay1.servicehandler.SyncPlanData" />
        <service android:name="com.mindsarray.pay1.servicehandler.SyncCircleData" >
        </service>
        <service android:name="com.mindsarray.pay1.servicehandler.PlanIntentService" />
        <service android:name="com.mindsarray.pay1.servicehandler.CircleIntentService" >
        </service>
        <service android:name="com.mindsarray.pay1.GCMIntentService" />
        <service android:name="com.mindsarray.pay1.servicehandler.ChatService" />
        <service android:name="com.mindsarray.pay1.servicehandler.NotificationService" >
        </service>
        <service android:name="com.mindsarray.pay1.servicehandler.ChatIntentService" />
        <service android:name="com.mindsarray.pay1.accounthandler.AuthenticatorService" >
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>
        <service
            android:name="com.mindsarray.pay1.servicehandler.SyncService"
            android:exported="true"
            android:process=":sync" >
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/syncadapter" />
        </service>
        <service
            android:name="com.mindsarray.pay1.servicehandler.FetchAddressIntentService"
            android:exported="false" />
        <service
            android:name=".servicehandler.gcmListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name=".servicehandler.instanceIDListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name=".servicehandler.RegistrationIntentService"
            android:exported="false" />

        <provider
            android:name="com.mindsarray.pay1.contenthandler.StubProvider"
            android:authorities="com.mindsarray.pay1.provider"
            android:exported="false"
            android:syncable="true" />
    </application>

</manifest>