<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/gray" />

            <corners android:radius="3dp" />
        </shape>
    </item>
    <item
        android:bottom="1.5dp"
        android:left="1.5dp"
        android:right="1.5dp"
        android:top="1.5dp">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="270"
                android:endColor="#C2E9E4"
                android:startColor="#C2E9E4"
                android:type="linear" />

            <corners android:radius="3dp" />
        </shape>
    </item>

</layer-list>