<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <!-- Replace placeholder ID with your tracking ID -->
    <string name="ga_trackingId">UA-54905711-1</string>

    <!-- Enable automatic activity tracking -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <integer name="ga_dispatchPeriod">5</integer>

    <string name="ga_logLevel">verbose</string>
    <!-- Prevent data from appearing in reports. Useful for testing. -->
    <bool name="ga_dryRun">false</bool>

</resources>