<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="registration_interests">
        <item>CHANNEL PARTNER (DISTRIBUTOR)</item>
        <item>BUSINESS PARTNER (RETAILER)</item>
    </string-array>
    <string-array name="complaint_tags" >
        <item>Customer Not Got Balance</item>
		<item>Wrong Operator Recharge</item>
		<item>Wrong Sub ID Recharge</item>
		<item>Wrong Number Recharge</item>
		<item>Wrong Amount Recharge</item>
		<item>Late Recharge Success</item>
		<item>Wrong Benefit Recharge</item>
		<item>Double Recharge Success</item>
    </string-array>
</resources>