<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pay1 Merchant</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="mobile_recharge">Mobile Recharge</string>
    <string name="mobile_bill">Mobile Bill</string>
    <string name="dth_recharge">DTH Recharge</string>
    <string name="datacard_recharge">Data Card Recharge</string>
    <string name="airtel">Airtel</string>
    <string name="top_up">Top Up</string>
    <string name="stv">STV</string>
    <string name="mobile_number">MOBILE NUMBER</string>
    <string name="account_number">Account Number</string>
    <string name="cycle_number">Cycle Number</string>
    <string name="amount">AMOUNT</string>
    <string name="recharge_now">Proceed</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="pin">Password</string>
    <string name="complaint_status">Complaint Status</string>
    <string name="select_date">Select Date</string>
    <string name="mobile_no_">Mobile number</string>
    <string name="amt">Amt</string>
    <string name="time">Time</string>
    <string name="status">Status</string>
    <string name="search">Search</string>
    <string name="complaint_request">Complaint Request</string>
    <string name="enter_10_digit_number">Enter 10 Digit Number</string>
    <string name="subscriber_number">Subscriber Number</string>
    <string name="enter_dth_subscriber_number">Enter Dth Subscriber Number</string>
    <string name="details">Details</string>
    <string name="entertainment">Entertainment</string>
    <string name="change_pin">CHANGE PIN</string>
    <string name="update_mobile">Update Mobile</string>
    <string name="existing_pin">Existing Pin</string>
    <string name="new_pin">New Pin</string>
    <string name="confirm_new_pin">Confirm New Pin</string>
    <string name="update_pin">Update Pin</string>
    <string name="enter_correct_pin_">Enter Correct Pin.</string>
    <string name="pin_should_be_4_digit_">Pin Should be 4 digit.</string>
    <string name="enter_correct_mobile_number_">Enter Correct Mobile Number.</string>
    <string name="mobile">Mobile</string>
    <string name="dth">DTH</string>
    <string name="products">Products</string>
    <string name="discount_">Discount %</string>
    <string name="date">Date</string>
    <string name="sale">Sale</string>
    <string name="earnings">Earnings</string>
    <string name="transaction">Transaction</string>
    <string name="total">Total</string>
    <string name="total_income">Total Income</string>
    <string name="update">Update</string>
    <string name="done">Done</string>
    <string name="cancel">Cancel</string>
    <string name="sms_pay1_help_to_09223178889">SMS: PAY1 HELP to 09223178889</string>
    <string name="call_912261512288">Call: +912261512288</string>
    <string name="write_to_us">Write to us</string>
    <string name="phone_label">Enter Phone Number:</string>
    <string name="sms_label">Enter Amount:</string>
    <string name="send_sms_label">Send SMS</string>
    <string name="_9821232431">9821232431</string>
    <string name="choose_operator">Choose Operator</string>
    <string name="use_sms">Use SMS</string>
    <string name="select_operator">Select Operator</string>
    <string name="small_text">Small Text</string>
    <string name="button">Button</string>
    <string name="subscriber_id">Subscriber Id</string>
    <string name="using_internet_">"Using Internet "</string>
    <string name="recharge_will_be_done_using_sms_normal_charges_applied_as_per_operator_">Recharge will be done using SMS. Normal Charges applied as per operator.</string>
    <string name="sms">SMS</string>
    <string name="recharge_will_be_done_using_internet_connection_">Recharge will be done using Internet Connection.</string>
    <string name="get_plans">Get Plans</string>
    <string name="validity">Validity</string>
    <string name="description">Description</string>
    <string name="check_your_plans">Check Your Plans</string>
    <string name="unregister">Unregister</string>
    <string name="message">Message</string>
    <string name="save_settings">Save Settings</string>
    <string name="you_are_talking_with">You are talking with</string>
    <string name="type_here">Type here</string>
    <string name="send">Send</string>
    <string name="please_login_first">Please Login First</string>
    <string name="old_and_new_pin_both_are_same_please_choose_new_pin">Old and New Pin Both Are same. Please Choose new Pin</string>
    <string name="recharge_code">RECHARGE CODE</string>
    <string name="plan_message">Disclaimer : Tariff shown here are indicative, check exact details with your operator before proceeding. We will not be liable in case you do not get the benefits mentioned.</string>
    <string name="internet_setting_is_not_enabled_would_you_like_to_change_settings_">Internet setting is not enabled.
\nWould you like to change settings?</string>
    <string name="enter_subscriber_id">Enter subscriber id</string>
    
    <string name="new_merchant">New Merchant</string>
    
    <string name="new_merchant_sign_up">New Merchant? Sign Up Now!</string>
    
    <string name="are_you_sure_you_want_to_logout_">Are you sure you want to logout?</string>
    
    <string name="balance">Balance</string>
    
    <string name="recharge_your_account_using_online_netbanking_service_">Recharge your account using online netbanking service.</string>
    
    <string name="postpaid_mobile">Postpaid Mobile</string>
    
    <string name="utility_bill">Utility Bill</string>
    <string name="wallet_topup">Wallet Topup</string>
    
    <string name="pay1_topup">Pay1 Topup</string>
    
    <string name="chat_support">Chat Support</string>
    
    <string name="support">Support</string>
    
    <string name="quick_recharge">Quick Recharge</string>
    
    <string name="complaint">Complaint</string>
    
    <string name="reports">Reports</string>
    
    <string name="online_balance">Limit</string>
    <string name="cash_payment">C2D Payment</string>
    <string name="mini_atm">Mini ATM</string>
     <string name="kyc_pending">KYC Pending</string>
    <string name="notification">Notification</string>
    
    <string name="contact_details">Contact Details</string>
    
    <string name="logout">Logout</string>
    
    <string name="discount_structure">Discount Structure</string>
    
    <string name="account_history">Account History</string>
    
    <string name="request">Request</string>
    
    <string name="settings">SETTINGS</string>
    
    <string name="help">Help</string>
    
    <string name="select_plan">Select Plan</string>
    
    <string name="my_location">My Location</string>
    
    <string name="change_location">Change Location</string>
    
    <string name="english">English</string>
    
    <string name="nick_name">Nick  Name</string>
    
    <string name="ifsc_code">IFSC Code</string>
    
    <string name="bank_name">Bank Name</string>
    
    <string name="branch_name">Branch Name</string>
    
    <string name="state">State</string>
    
    <string name="city">City</string>
    
    <string name="pincode">Pincode</string>
    
    <string name="money_transfer">Money Transfer</string>
    
    <string name="confirmm_transfer_details">Confirm Transfer Details</string>
    
    <string name="send_to_">Send To:</string>
    
    <string name="remark_">Remark:</string>
    
    <string name="recharge">Recharge</string>
    
    <string name="sent_from_">Sent From:</string>
    
    <string name="transferred_via_">Transferred Via:</string>
    
    <string name="neft">NEFT</string>
    
    <string name="success_">SUCCESS!</string>
    
    <string name="download_underline"><u>Download</u></string>
    
    <string name="distributors">DISTRIBUTORS</string>
    
    <string name="interested_in">I WANT TO BECOME A</string>
    
    <string name="select_bank">SELECT YOUR BANK</string>
	
    <string name="change_language">Press here to change the language</string>
    
    <string name="service_not_available">Service not available</string>
    <string name="invalid_lat_long_used">Invalid lat-long used</string>
    <string name="no_address_found">No Address Found</string>
    <string name="address_found">address_found</string>
    
    <string name="hindi_1">हिंदी</string>
    <string-array name="shop_type_array">
        <item>Mobile Store</item>
        <item>Stationery Shop</item>
        <item>Medical Store</item>
        <item>Grocery Store</item>
        <item>Photocopy Store</item>
        <item>Travel Agency</item>
        <item>Hardware Shop</item>
        <item>Others</item>
    </string-array>
    <string-array name="location_type_array">
        <!--<item>Near Station</item>-->
        <!--<item>Posh Area</item>-->
        <!--<item>Slum Area</item>-->
        <item>Residential Area</item>
        <!--<item>Market</item>-->
        <item>Commercial Area</item>
        <item>Industrial Area</item>
    </string-array>
        <string name="account_holder_name">Account Holder Name</string>
        <string name="hindi">hindi</string>
        <string name="new_mobile_number">New Mobile Number</string>
</resources>