<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="181dp"
                        android:layout_height="138dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_pay1_merchnat_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/mobile_number"
                        android:textColor="@color/white"
                        android:visibility="gone" />



                    <!--<android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="hint" />

                    </android.support.design.widget.TextInputLayout>-->

                    <EditText
                        android:id="@+id/editMobileNumber"
                        style="@style/app_edittext_valid_theme"
                        android:background="@drawable/login_edittext_background_selector"



                        android:hint="@string/mobile_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10" android:visibility="visible">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/pin"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/editPin"
                        style="@style/app_edittext_valid_theme"
                        android:background="@drawable/login_edittext_background_selector"
                        android:hint="@string/pin"
                        android:imeOptions="actionGo"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:password="true" >
                    </EditText>
                </LinearLayout>



                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/mBtnLogin"
                        style="@style/app_button_theme"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/pay1_red"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="@color/White"
                        android:layout_weight="0.38"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:weightSum="1">

                    <Button
                        android:id="@+id/mBtnRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/transparent"
                        android:text="@string/new_merchant_sign_up"
                        android:textAllCaps="true"
                        android:textColor="@color/pay1_red"
                        android:textSize="13dp"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:gravity="right" >

                        <TextView
                            android:id="@+id/textForgetPin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/pin_layout"
                            android:text="RESET YOUR PIN"
                            android:textColor="@color/pay1_red"
                            android:textSize="13dp"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>
                <include
                    android:id="@+id/login_download_pay1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    layout="@layout/download_pay1_consumer"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>