<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
       	android:layout_width="fill_parent"
       	android:layout_height="fill_parent" android:background="@color/white"
       >
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:scrollbars="none" >
	
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
		    android:background="@color/white" android:orientation="vertical"  >
	    
		    <TextView 
		        android:layout_marginTop="70dp"
		        android:textSize="15dp"
		        android:text="PLEASE CHOOSE A PAYMENT OPTION"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginBottom="20dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_gravity="center_horizontal"
		        />

		    <TextView 
		        android:layout_marginTop="20dp"
		        android:layout_marginLeft="20dp"
		        android:textSize="15dp"
		        android:text="I want to take online limit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"  />
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:orientation="horizontal" >

		        <ImageView 
		            android:id="@+id/radio1"
		            android:layout_width="20dp"
		        	android:layout_height="35dp"
		        	android:src="@drawable/ic_radio_unsel"  />
		        <TextView 
			        android:layout_marginLeft="10dp"
			        android:layout_marginTop="8dp"
			        android:textSize="14dp"
			        android:text="NETBANKING"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"  />
		    </LinearLayout>
		    <TextView 
		        android:textSize="20dp"
		        android:text="OR"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"  
		        android:layout_gravity="center_horizontal"/>
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:orientation="horizontal" >

		        <ImageView 
		            android:id="@+id/radio2"
		            android:layout_width="20dp"
		        	android:layout_height="35dp"
		        	android:src="@drawable/ic_radio_unsel"  />
		        <TextView 
			        android:layout_marginLeft="10dp"
			        android:layout_marginTop="8dp"
			        android:textSize="14dp"
			        android:text="BANK/CASH DEPOSIT"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"  />
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/channel_partner"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="20dp"
		        android:orientation="horizontal" >

		        <ImageView
		            android:id="@+id/checkbox"
		            android:layout_width="20dp"
		            android:layout_height="35dp"
		            android:src="@drawable/ic_chkbox_unsel" />

		        <TextView 
			        android:layout_marginTop="6dp"
			        android:layout_marginLeft="20dp"
			        android:textSize="14dp"
			        android:text="ARE YOU ALSO LOOKING FOR NEARBY DISTRIBUTORS"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"  />
		    </LinearLayout>

		    <Button 
		        android:id="@+id/payment_option_continue"
		        android:layout_marginLeft="70dp"
		        android:layout_marginRight="70dp"
		        android:layout_marginTop="30dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:padding="5dp"
	            android:textSize="14dp"
	            android:textColor="@color/white"
	            android:background="#21C064"
	            android:text="CONTINUE"
	            android:layout_gravity="center_horizontal" />
		 </LinearLayout>
	</ScrollView>
</LinearLayout>		    