<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/right_slide_bar" />

    <RelativeLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            android:layout_alignParentTop="true"
            layout="@layout/navigationbar" />

        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigationbar" >

            <WebView
                android:id="@+id/myWebView"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
          
        </LinearLayout>
		<LinearLayout
		    android:orientation="vertical" 
		    android:padding="4dip"
		    android:layout_below="@+id/navigationbar"
		    android:gravity="center_horizontal"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content"  >
		
		    <android.support.v4.view.ViewPager
		        android:id="@+id/pager"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        <android.support.v4.view.PagerTabStrip
		            android:id="@+id/pager_header"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="top"
		            android:paddingBottom="4dp"
		            android:paddingTop="4dp"
		            android:textColor="@color/black" />
		
		    </android.support.v4.view.ViewPager>
		
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>		