<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/right_slide_bar" />

    <RelativeLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            android:layout_alignParentTop="true"
            layout="@layout/navigationbar" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/navigationbar"
            android:background="@android:color/white"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <fragment
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    class="com.google.android.gms.maps.SupportMapFragment" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*To change location, please click on map."
                    android:textColor="@color/app_light_theme_secondry"
                    android:textSize="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editAddress"
                        style="@style/app_edittext_valid_theme"
                        android:layout_marginTop="10dp"
                        android:hint="Enter address"
                        android:imeOptions="actionNext"
                        android:singleLine="false" >

                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/editArea"
                        style="@style/app_edittext_valid_theme"
                        android:layout_marginTop="10dp"
                        android:hint="Enter area"
                        android:imeOptions="actionNext" />

                    <EditText
                        android:id="@+id/editCity"
                        style="@style/app_edittext_valid_theme"
                        android:layout_marginTop="10dp"
                        android:hint="Enter city"
                        android:imeOptions="actionNext" />

                    <EditText
                        android:id="@+id/editState"
                        style="@style/app_edittext_valid_theme"
                        android:layout_marginTop="10dp"
                        android:hint="Enter state"
                        android:imeOptions="actionNext" />

                    <EditText
                        android:id="@+id/editZip"
                        style="@style/app_edittext_valid_theme"
                        android:layout_marginTop="10dp"
                        android:hint="Enter zip code"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="6" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/btnSave"
                            style="@style/app_button_theme"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="15dp"
                            android:text="Save" />

                        <Button
                            android:id="@+id/btnCancel"
                            style="@style/app_button_theme"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:text="Cancel" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>