<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <layer-list>
            <item
                android:left="0dp"
                android:right="0dp"
                android:top="0dp">
                <shape>
                    <gradient
                        android:angle="270"
                        android:endColor="@color/White"
                        android:startColor="@color/White" />

                    <corners android:radius="3dp" />

                    <padding
                        android:bottom="0dp"
                        android:left="0dp"
                        android:right="0dp"
                        android:top="0dp" />
                </shape>
            </item>
            <item android:left="0dp">
                <shape>
                    <gradient
                        android:angle="270"
                        android:endColor="@color/White"
                        android:startColor="@color/White" />

                    <corners android:radius="3dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</layer-list>