<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical"
         >

        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="150dp" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
               
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <GridView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EBEDEC"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:padding="15dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth" >
        </GridView>
    </SlidingDrawer>

</RelativeLayout>