<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/right_slide_bar" />

    <RelativeLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            layout="@layout/navigationbar" />

        <ListView
            android:id="@+id/listView_Chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/navigationbar"
            android:background="@color/white"
            android:clickable="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1" >

            <EditText
                android:id="@+id/message"
                style="@style/app_edittext_valid_theme"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/send"
                android:layout_weight=".95"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="17dp" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:gravity="bottom" >

                <ImageView
                    android:id="@+id/send"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/pay1_red"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_send" >
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>