<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/right_slide_bar" />

    <RelativeLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            layout="@layout/navigationbar" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/navigationbar"
            android:layout_marginTop="19dp"
            android:orientation="horizontal"
            android:weightSum="4" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chkHindi"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_weight="3"
                android:text="@string/english"
                android:textColor="@color/Black"
                android:textSize="22dp" />

            <CheckBox
                android:id="@+id/chkEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navigationbar"
                android:layout_marginRight="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="19dp"
            android:orientation="horizontal"
            android:weightSum="4" >

            <TextView
                android:id="@+id/textViewHindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chkHindi"
                android:layout_marginLeft="25dp"
                android:layout_weight="3.2"
                android:text="@string/hindi_1"
                android:textColor="@color/Black"
                android:textSize="22dp" />

            <CheckBox
                android:id="@+id/chkHindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navigationbar"
                android:layout_marginRight="0dp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSave"
            style="@style/app_button_theme_cash"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="56dp"
            android:text="SAVE" />
    </RelativeLayout>

</FrameLayout>