<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/right_slide_bar" />

    <RelativeLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            layout="@layout/navigationbar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/navigationbar"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layout_bg"
                android:visibility="gone" >

                <!-- android:background="#40BDAB" -->

                <TextView
                    android:id="@+id/textBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <ImageButton
                    android:id="@+id/imageBannerClose"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="right|top"
                    android:src="@drawable/close" />
            </LinearLayout>

            <ListView
                android:id="@+id/notificationListView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:clickable="false"
                android:divider="#D1D1D1"
                android:dividerHeight="1dip"
                android:fastScrollEnabled="true"
                android:scrollbars="none"
                android:smoothScrollbar="true" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>