<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/right_slide_bar" />

    <RelativeLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            layout="@layout/navigationbar" />

        <LinearLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/navigationbar"
            android:background="#40BDAB"
            android:gravity="center_vertical"
            android:weightSum="4" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#40BDAB"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textMostUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Most Used"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="19dp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/textMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/mobile"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="19dp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/textDTH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/dth"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="19dp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/textMobileBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/mobile_bill"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="19dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainView"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/mostUsedGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                android:visibility="gone" >
            </GridView>

            <GridView
                android:id="@+id/mobileGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                android:visibility="gone" >
            </GridView>

            <GridView
                android:id="@+id/dthGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                android:visibility="gone" >
            </GridView>

            <GridView
                android:id="@+id/mobileBillGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                android:visibility="gone" >
            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center|left"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editRecharge"
                    style="@style/app_edittext_valid_theme"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/edittext_background_selector_gray"
                    android:hint="@string/recharge_code"
                    android:inputType="phone" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textHint"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/pay1_gray"
                    android:textSize="12dp"
                    android:text="*OperatorCode*mobileNo*Amount(put # if STV)"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/btnRecharge"
                    style="@style/app_button_theme"
                    android:layout_marginTop="7dp"
                    android:text="@string/recharge_now" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>