<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
       	android:layout_width="fill_parent"
       	android:layout_height="fill_parent"
       >
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:scrollbars="none" >
	
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
		    android:background="@color/white" android:orientation="vertical"  >
	    
		    <TextView 
		        android:layout_marginTop="70dp"
		        android:textSize="20dp"
		        android:textStyle="bold"
		        android:text="YOU' RE ALMOST DONE!"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_gravity="center_horizontal"
		        />
			<View 
		        android:layout_width="fill_parent"
		        android:layout_height="1dp" 
		        android:background="#E5E5E5"
		        android:layout_marginTop="20dp"
		        />
			<TextView 
		        android:layout_marginTop="20dp"
		        android:textSize="17dp"
		        android:text="Enter the OTP sent to your mobile number and create an account PIN"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_gravity="center_horizontal"
		        android:gravity="center"
		        />
			
		  <EditText
                android:id="@+id/otp"
                style="@style/app_edittext_valid_theme"
                android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="25dp"
                android:background="@drawable/payment_option_edittext_background_selector"
                android:hint="OTP"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6" />
           <EditText
                android:id="@+id/pin"
                style="@style/app_edittext_valid_theme"
                android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
                android:background="@drawable/payment_option_edittext_background_selector"
                android:hint="NEW PIN"
                android:inputType="numberPassword"
                android:imeOptions="actionNext" />
           <EditText
                android:id="@+id/confirm_pin"
                style="@style/app_edittext_valid_theme"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
                android:background="@drawable/payment_option_edittext_background_selector"
                android:hint="CONFIRM PIN"
                android:inputType="numberPassword"
                android:imeOptions="actionNext" />         
		    <Button 
		        android:id="@+id/verification_continue"
		        android:layout_marginLeft="70dp"
		        android:layout_marginRight="70dp"
		        android:layout_marginTop="30dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:padding="5dp"
	            android:textSize="14dp"
	            android:textColor="@color/white"
	            android:background="#21C064"
	            android:text="CONTINUE"
	            android:focusableInTouchMode="true"
	            android:layout_gravity="center_horizontal" />
		    <TextView 
		        android:id="@+id/OTA_text"
		        android:layout_marginTop="40dp"
		        android:textSize="14dp"
		        android:text="*Kindly note, Rs. 50 will be charged as one time activation fee for the first time load"
		        android:layout_marginLeft="50dp"
		        android:layout_marginRight="50dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_gravity="center_horizontal"
		        android:gravity="center"
		        />
		 </LinearLayout>
	</ScrollView>
</LinearLayout>		    