<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <EditText android:id="@+id/retailer_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retailer mobile number"
                android:inputType="number"
                android:maxLines="1"
                android:layout_margin="10sp"
                android:singleLine="true"
                style="@style/generic_input_theme_0"
                android:maxLength="10" />
            <EditText android:id="@+id/retailer_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retailer shop name"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:layout_margin="10sp"
                android:singleLine="true"
                style="@style/generic_input_theme_0" />
            <EditText android:id="@+id/retailer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retailer Name"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:layout_margin="10sp"
                android:singleLine="true"
                style="@style/generic_input_theme_0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TYPE OF RETAILER"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                style="@style/generic_input_theme_0"
                android:visibility="gone"
                android:background="@color/white"/>
            <RadioGroup
                android:id="@+id/radio_group_rental_type"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="10dp" >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:text="Rental"
                    android:layout_margin="10dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:text="Kit"
                    android:layout_margin="10dp" />
            </RadioGroup>
                        <TextView
                android:id="@+id/locateLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                style="@style/generic_input_theme_0"
                android:text="Locate shop on map"
                android:drawableLeft="@drawable/ic_locate" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/map_container"
                android:visibility="gone" >
                <fragment
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name=".RetailerKYCActivity" />
            </RelativeLayout>
            <EditText android:id="@+id/retailer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:maxLines="3"
                android:singleLine="false"
                android:layout_margin="10sp"
                style="@style/generic_input_theme_0"/>
            <EditText android:id="@+id/retailer_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Area"
                android:inputType="textCapSentences"
                android:maxLines="1"
                style="@style/generic_input_theme_0"
                android:singleLine="true"
                android:layout_margin="10sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <EditText android:id="@+id/retailer_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="text"
                    android:maxLines="1"
                    style="@style/generic_input_theme_0"
                    android:singleLine="true"
                    android:layout_margin="10sp"
                    android:layout_weight="1" />
                <EditText android:id="@+id/retailer_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:inputType="text"
                    android:maxLines="1"
                    style="@style/generic_input_theme_0"
                    android:singleLine="true"
                    android:layout_margin="10sp"
                    android:layout_weight="1" />
            </LinearLayout>
            <EditText android:id="@+id/retailer_pin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pin code"
                android:inputType="number"
                android:maxLines="1"
                style="@style/generic_input_theme_0"
                android:singleLine="true"
                android:layout_margin="10sp"
                android:maxLength="6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/next_step_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="CONTINUE"
                    style="@style/app_button_theme_0"/>
                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="CANCEL"
                    style="@style/app_button_theme_1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
