<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <include layout="@layout/right_slide_bar" />
	
    <RelativeLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/oct15_gray"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            android:layout_alignParentTop="true"
            layout="@layout/navigationbar" />

        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oct15_gray"
            android:layout_below="@+id/navigationbar" >

            <WebView
                android:id="@+id/myWebView"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
          
        </LinearLayout>
    </RelativeLayout>
	<RelativeLayout 
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/white" >
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/generic_input_theme_0"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_search_black"
            android:layout_alignParentLeft="true" />
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_button"
            android:layout_margin="4dp"
            android:layout_alignBottom="@+id/searchEditText"
            android:layout_alignRight="@+id/searchEditText" />
    </RelativeLayout> 
    <ListView
        android:id="@+id/transactionsList"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/white" />
</FrameLayout>