<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/right_slide_bar" />

    <RelativeLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            android:layout_alignParentTop="true"
            layout="@layout/navigationbar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/navigationbar"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutNet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1.75"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/using_internet_"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recharge_will_be_done_using_internet_connection_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center" >

                    <CheckBox
                        android:id="@+id/checkInternet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1.75"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/texdfgtView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sms"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textVivvvew2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recharge_will_be_done_using_sms_normal_charges_applied_as_per_operator_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center" >

                    <CheckBox
                        android:id="@+id/checkSMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1.75"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/texdfgtView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maintenance Logging"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textVivvvew2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send maintenance logs to Pay1 to debug issues" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/sendLogs"
                        style="@style/app_button_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSettings"
                style="@style/app_button_theme"
                android:layout_width="fill_parent"
                android:layout_margin="15dp"
                android:text="Save"
                android:visibility="gone"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/changeLang"
                style="@style/app_button_theme"
                android:layout_width="fill_parent"
                android:layout_margin="15dp"
                android:background="@color/pay1_red"
                android:text="@string/change_language"
                android:textColor="@color/white"
                android:visibility="gone" />

            <!--
                 <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/languages"
                android:layout_margin="15dp"
                android:visibility="gone"
                android:gravity="center"
                android:paddingTop="25dp" />
            -->
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>