<component name="libraryTable">
  <library name="EzetapAndroidSDK-Cordova1.0.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/EzetapAndroidSDK-Cordova1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>