<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SpinnerTextView">
        <attr name="android:prompt" />
        <attr name="android:entries" />
    </declare-styleable>
    <declare-styleable name="DocumentButton">
        <attr name="state_present" format="boolean" />
        <attr name="state_verified" format="boolean" />
    </declare-styleable>
</resources>