<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res/com.mindsarray.pay1"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:orientation="vertical">

	<include layout="@layout/right_slide_bar" />

	<RelativeLayout
		android:id="@+id/slidingPanel"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@android:color/white"
		android:orientation="vertical">

		<include
			android:id="@+id/navigationbar"
			layout="@layout/navigationbar"
			android:layout_alignParentTop="true" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/navigationbar"
			android:background="@android:color/white"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="50dp">

				<com.mindsarray.pay1.TabPageIndicatorNew
					android:id="@+id/indicator"
					android:layout_width="fill_parent"
					android:layout_height="50dp"
					android:layout_alignParentTop="true"
					android:visibility="visible"
					android:background="@color/pay1_red"
					android:textColor="@color/White"
					app:selectedColor="@color/White" />

				<ImageView
					android:id="@+id/imageView1"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_below="@+id/indicator"
					android:layout_centerHorizontal="true"
					android:src="@drawable/header_dropdown"
					android:visibility="gone" />
			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/msgRelativeLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/gray"
				android:padding="10dp" android:visibility="visible">
				<RelativeLayout
					android:id="@+id/msgRelativeLayoutParent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#2980B9"
					android:paddingLeft="15dp">
					<RelativeLayout
						android:id="@+id/msgTitleText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#C9DBE7"
						android:padding="3dp">

						<TextView
							android:id="@+id/msgTextView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@+id/imageMsgClose"
							android:text="afasasfdsaffljdlfjaldkfjl;akdjflkajflkajf;lHFIbfn vmdhvkhfkj kjhkjhkjhkjAHFKJhafkjhadfjkhKJAFHkjfhkjDFHKJhdfkjFHKJhfkjHFKJhfkjHFKJhfkjHFJKFHJkfhkjdfhkfjhkfjhkjhfkljfhfhkashfkahfjkhafdhafjkhadfbdfaaldfadfkahfkladhfkahdfkjahdfkjhadsfkjhadkfjhakdsjfhklajdshfkjdshfkajdhsfkjadhsfkjashdfkjashdfk;jahdsfkjahdsf" />

						<ImageView
							android:id="@+id/imageMsgClose"
							android:layout_width="26dp"
							android:layout_height="26dp"

							android:layout_alignParentRight="true"
							android:layout_alignParentTop="true"

							android:layout_marginLeft="256dp"
							android:layout_marginStart="256dp"
							android:src="@android:drawable/ic_delete" />

						<TextView
							android:id="@+id/textViewTitle"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignLeft="@+id/msgTextView"
							android:layout_alignStart="@+id/msgTextView"
							android:layout_alignTop="@+id/imeageMsgClose"
							android:text="Title"
							android:textAppearance="?android:attr/textAppearanceMedium" />
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>

			<android.support.v4.view.ViewPager
				android:id="@+id/pager"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"></android.support.v4.view.ViewPager>


		</LinearLayout>
	</RelativeLayout>

</FrameLayout>