<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/pay1_green" />

            <corners android:radius="3dp" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="270"
                android:endColor="@color/pay1_green"
                android:startColor="@color/pay1_green"
                android:type="linear" />

            <corners android:radius="3dp" />
        </shape>
    </item>

</layer-list>