<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <layer-list>
            <item
                android:left="0dp"
                android:right="0dp"
                android:top="0dp">
                <shape>
                    <gradient
                        android:angle="270"
                        android:endColor="#828282"
                        android:startColor="#828282" />

                    <corners android:radius="3dp" />

                    <padding
                        android:bottom="0dp"
                        android:left="1dp"
                        android:right="1dp"
                        android:top="0.8dp" />
                </shape>
            </item>
            <item android:bottom="1.5dp">
                <shape>
                    <gradient
                        android:angle="270"
                        android:endColor="#d2d2d2"
                        android:startColor="#d2d2d2" />

                    <corners android:radius="3dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</layer-list>