<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="270"
                android:endColor="@color/gray"
                android:startColor="@color/gray"
                android:type="linear" />

            
        </shape>
    </item>
    <item
        android:bottom="1dp"
        >
        <shape android:shape="rectangle" >
            <gradient
                android:angle="270"
                android:endColor="@color/white"
                android:startColor="@color/White"
                android:type="linear" />

            
        </shape>
    </item>
	
</layer-list>