<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar"></style>

    Application theme.
    <style name="AppTheme" parent="AppBaseTheme">
        All customizations that are NOT specific to a particular API-level can go here.
    </style>
    -->

    <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar"></style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- Application button theme. -->
    <style name="app_button_theme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_background_selector</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- Application edit text valid theme. -->
    <style name="app_edittext_valid_theme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/edittext_valid_background_selector</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/Black</item>
        <item name="android:textColorHint">@color/Black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:autoText">false</item>
        <item name="android:capitalize">none</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- Application edit text error theme. -->
    <style name="app_edittext_error_theme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edittext_error_background_selector</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/Black</item>
        <item name="android:textColorHint">@color/Black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:autoText">false</item>
        <item name="android:capitalize">none</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="app_dialog_theme" parent="android:Theme.Dialog">

        <!-- Fill the screen -->
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">wrap_content</item>

        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>

        <!-- Just to prove it's working -->
        <item name="android:background">@drawable/custom_dialog_background</item>
    </style>

    <!-- textview text marquee -->

    <style name="MyTextViewStyle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">25sp</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLines">1</item>
    </style>

</resources>