<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText_SelectBoardingPoint"
            style="@style/app_edittext_valid_theme"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="Enter a boarding point"
            android:imeOptions="actionDone" >
        </EditText>

        <ImageView
            android:id="@+id/imageView_Clear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@android:drawable/ic_input_delete" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView_BoardingPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true"
        android:scrollbars="none"
        android:smoothScrollbar="true" >
    </ListView>

</LinearLayout>