<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/right_slide_bar" />

    <RelativeLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            android:layout_alignParentTop="true"
            layout="@layout/navigationbar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/navigationbar"
            android:background="@color/white"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center" >

                        <ImageView
                            android:id="@+id/operator_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/m_airtel" />

                        <TextView
                            android:id="@+id/operator_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/airtel"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/editMobileNumber"
                                style="@style/app_edittext_valid_theme"
                                android:hint="@string/mobile_number"
                                android:inputType="number"
                                android:maxLength="10" >

                                <requestFocus />
                            </EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <EditText
                                    android:id="@+id/editRechargeAmount"
                                    style="@style/app_edittext_valid_theme"
                                    android:hint="@string/amount"
                                    android:inputType="number"
                                    android:maxLength="5" >
                                </EditText>

                                <ProgressBar
                                    android:id="@+id/progressBar1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/btnPlans"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/btnPlans"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="8dp"
                                    android:background="@android:color/transparent"
                                    android:drawableRight="@drawable/check_plan"
                                    android:gravity="center_vertical"
                                    android:padding="2dp"
                                    android:text="@string/check_your_plans"
                                    android:textColor="@color/gray"
                                    android:textSize="13dp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView_Details"
                            style="@style/app_edittext_valid_theme"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/app_faint_theme_secondry"
                            android:singleLine="false"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/mBtnRchNow"
                            style="@style/app_button_theme"
                            android:layout_gravity="left"
                            android:layout_margin="15dp"
                            android:text="@string/recharge_now" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_Info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/app_faint_theme_secondry"
                        android:padding="10dp"
                        android:text="@string/plan_message" 
                        android:textColor="@color/white" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>