<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/right_slide_bar" />

    <RelativeLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            layout="@layout/navigationbar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/navigationbar"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnCall"
                style="@style/app_button_theme"
                android:drawableLeft="@drawable/calendar"
                android:text="@string/call_912261512288" />

            <Button
                android:id="@+id/btnSms"
                style="@style/app_button_theme"
                android:drawableLeft="@drawable/calendar"
                android:text="@string/sms_pay1_help_to_09223178889" />

            <Button
                android:id="@+id/btnEmail"
                style="@style/app_button_theme"
                android:drawableLeft="@drawable/calendar"
                android:text="@string/write_to_us" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>