<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/right_slide_bar" />

    <RelativeLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            layout="@layout/navigationbar" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigationbar"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Sample"
            android:textColor="@color/Black"
            android:textSize="19dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonLayout"
            android:layout_below="@+id/textTitle"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/sample_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/image_border"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mpos_info" />

            <TextView android:id="@+id/textMsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="To activate this service\nplease click on below button."
                android:textColor="@color/Black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/TextView01"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingBottom="3.0dip"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:paddingTop="5.0dip" >

            <Button
                android:id="@+id/button_Ok"
                style="@style/app_button_theme_0"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_background_selected"
                android:text="Send Enquiry"
                android:textColor="@color/White"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_Cancel"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_background_selected"
                android:text="Deny"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>