<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <include layout="@layout/titlebar" /> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <EditText
            android:id="@+id/editMobileNum"
            style="@style/app_edittext_valid_theme"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnSearch"
            android:hint="@string/enter_10_digit_number"
            android:inputType="number"
             />

        <Button
            android:id="@+id/btnSearch"
            style="@style/app_button_theme"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="false"
            android:text="@string/search" />
    </RelativeLayout>

    <!--
    <ImageView
            android:id="@+id/imageOperator"
            android:layout_width="47dp"
            android:layout_height="16dp"
            android:layout_weight="0.05"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/SecondText"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/mobile_no_"
            android:textColor="@color/white" >
        </TextView>

        <TextView
            android:id="@+id/AmountText"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@string/amt"
            android:textColor="@color/white" >
        </TextView>

        <TextView
            android:id="@+id/TimeText"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@string/time"
            android:textColor="@color/white" >
        </TextView>

        <TextView
            android:id="@+id/StatusText"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@string/status"
            android:textColor="@color/white" >
        </TextView>
    </LinearLayout>>
    -->

    <ListView
        android:id="@+id/mStatusListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </ListView>

    <TextView
        android:id="@+id/textView_NoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/listview_plan_background"
        android:padding="10dp"
        android:text="No data available." />

</LinearLayout>