<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

     <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical" >

         <include
            android:id="@+id/setpassword_bar"
            layout="@layout/setpassword_bar" />
         
         
               <EditText
                   android:id="@+id/createNew_Password"
                   style="@style/app_edittext_valid_theme"
                   android:layout_gravity="bottom"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginTop="8dp"
                   android:hint="CREATE NEW PASSWORD" >
               </EditText>
               
               <EditText
                   android:id="@+id/reType_Password"
                   style="@style/app_edittext_valid_theme"
                   android:layout_gravity="bottom"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginTop="8dp"
                   android:hint="RETYPE PASSWORD">
               </EditText>
    
    </LinearLayout>
    
      <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" >

               <Button
                       android:id="@+id/button_Confirm"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_marginTop="25dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:layout_weight="1"
                       android:text="CONFIRM"
                       android:textColor="@color/White"
                       android:background="@drawable/button_background_selected_0" />
               
              <Button
                       android:id="@+id/button_Cancel"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:layout_marginTop="25dp"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:text="CANCEL"
                       android:textAllCaps="true"
                       android:textColor="@color/Black" 
                       android:textStyle="bold"
                       android:background="@drawable/border_black"/>
    
    </LinearLayout>
    
    
    
</LinearLayout>
