<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageOperator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
         />

    <!--
    <TextView
        android:id="@+id/FirstText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="First"
        android:gravity="center"
        android:layout_weight="0.5">
    </TextView>
    -->

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/GreenYellow" />

    <TextView
        android:id="@+id/MobileText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.17"
        android:gravity="center"
        android:text="1234567890" >
    </TextView>

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/GreenYellow" />

    <TextView
        android:id="@+id/AmountText"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_weight="0.06"
        android:gravity="center"
        android:text="111" >
    </TextView>

    <View
        android:id="@+id/view3"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/GreenYellow" />

    <TextView
        android:id="@+id/TimeText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textSize="13dp"
        android:text="12:12" >
    </TextView>

    <View
        android:id="@+id/view4"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/GreenYellow" />

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:gravity="left|center" >

        
        
        <ImageView
            android:id="@+id/imageStatus"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="0.25"
             />
        
        <ImageView
            android:id="@+id/imageComplaint"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="0.25"
            android:src="@drawable/reversal" />
    </LinearLayout>

</LinearLayout>