<component name="libraryTable">
  <library name="firebase-config-9.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.google.firebase/firebase-config/9.2.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.google.firebase/firebase-config/9.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>