<component name="libraryTable">
  <library name="sqliteassethelper-2.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/sqliteassethelper-2.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>