<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Replace placeholder ID with your tracking ID -->
    <string name="ga_trackingId">UA-54905711-1</string>

    <!-- Enable automatic activity tracking -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <string name="ga_appName">Pay1 B2B</string>

    <integer name="ga_dispatchPeriod">60</integer>

    <string name="ga_logLevel">verbose</string>
    <!-- Prevent data from appearing in reports. Useful for testing. -->
    <bool name="ga_dryRun">false</bool>


    
    <string name="com.mindsarray.pay1.MainActivity">Main Activity</string>
    
</resources>