<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
  <!--   <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar">
        
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
       
    </style>

    Application theme.
    <style name="AppTheme" parent="AppBaseTheme">
        All customizations that are NOT specific to a particular API-level can go here.
    </style>
 -->
 
  <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar"></style>


    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <!--
    <style name="DayTheme" parent="android:style/Theme.Holo.Light">
        <item name="android:actionBarSize">20dp</item>
        <item name="android:actionBarTabTextStyle">@style/AppBaseTheme</item>
    </style>
    <style name="NightTheme" parent="android:style/Theme.Holo">
        <item name="android:actionBarSize">20dp</item>
        <item name="android:actionBarTabTextStyle">@style/AppBaseTheme</item>
    </style>
    -->

</resources>