<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="0"
                android:endColor="@color/Red"
                android:startColor="@color/Red"
                android:type="linear" />

            <corners android:radius="3dp" />
        </shape>
    </item>

</layer-list>