<?xml version="1.0" encoding="utf-8"?>
 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
 
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
   <gradient android:startColor="#FFFFFF" 
       android:endColor="#00FF00"
       android:angle="270" />
      <corners android:radius="3dp" />
 <stroke android:width="5px" android:color="#ffffff" />
 </shape>    
 </layer-list> 