<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
 
    <!-- view background color -->
    <solid
        android:color="@android:color/white" >
    </solid>
 
    <!-- view border color and width -->
    <stroke
        android:width="1dp"
        android:color="#1c1b20" >
    </stroke>
 
    <!-- If you want to add some padding -->
    <padding
        android:left="8dp"
        android:top="2dp"
        android:right="8dp"
        android:bottom="0dp"    >
    </padding>
 
    <!-- Here is the corner radius -->
    <corners
        android:radius="15dp"   >
    </corners>
 
</shape>




<!-- <?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
 
    
 
    view border color and width
    <stroke
        android:width="1dp"
        android:color="#1c1b20" >
    </stroke>
 
    If you want to add some padding
    <padding
       
       
        
        android:bottom="5dp"    >
    </padding>
 
    Here is the corner radius
    <corners
        android:radius="19dp"   >
    </corners>
    
 
</shape> -->