<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="com/mindsarray/pay1/DBController.java" kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="libs/smack.jar"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
